\begin{thebibliography}{1}

\bibitem{Rendle:2010:FM:1933307.1934620}
Steffen Rendle.
\newblock ``factorization machines''.
\newblock In {\em Proceedings of the 2010 IEEE International Conference on Data
  Mining}, ICDM '10, pp. 995--1000, Washington, DC, USA, 2010. IEEE Computer
  Society.

\bibitem{Rendle:2012:FML:2168752.2168771}
Steffen Rendle.
\newblock Factorization machines with libfm.
\newblock {\em ACM Trans. Intell. Syst. Technol.}, Vol.~3, No.~3, pp.
  57:1--57:22, May 2012.

\end{thebibliography}
