This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: FM_main.aux
The style file: junsrt.bst
Database file #1: references.bib
You've used 2 entries,
            2270 wiz_defined-function locations,
            556 strings with 4450 characters,
and the built_in function-call counts, 867 in all, are:
= -- 84
> -- 8
< -- 4
+ -- 4
- -- 2
* -- 48
:= -- 101
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 85
format.name$ -- 4
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 78
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 27
is.kanji.str$ -- 19
